body{ background: #efefef;margin: 0; }
a{ color: inherit; text-decoration: none; }
*{ margin: 0; padding: 0;box-sizing:border-box;}
hr{ height: 0; border: none; border-top: 1px solid #DEDEDE;}
h1,h2,h3,h4,h5,h6{ font-weight: normal;}
h3{font-weight: bold;}
img{width: 100%;}
ul{margin-left: 1em;}
li{margin-top: 10px;}

body {
    font: 14px/1.5 Arial;
    color: #333;
    padding-bottom: 30px;
  }
body{
      display:grid;
      grid: auto auto / 1fr 300px 700px 1fr; 
    }
header{
      grid-column: 1/ span 4;
      grid-row: 1;
    }
main{
      grid-column: 3;
      grid-row:2;
    }
aside{
      grid-column: 2;
      grid-row: 2;
    }

@media (max-width:768px){
        body{
          grid: auto auto auto / 1fr;
          padding: 0 10px 30px 10px;
        }
        header{
          grid-column: 1;
          grid-row: 1;
        }
        main{
          grid-column: 1;
          grid-row:3;
        }
        aside{
          grid-column: 1;
          grid-row: 2;
        }
      }
header{
      text-align: center;
      padding-top:25px;
      padding-bottom: 10px;
      background:#323643;
      color:#fff;
    }
    header img{
      width:80px;
      height: 80px;
      border-radius: 50%;
    }
    header figcaption{
      font-weight: bold;
      margin-top:6px;
    }
    header figure p{
      margin-top:10px;
      color:#ccc;
    }
    section{
      display:grid;
      grid:auto auto / 50px 120px 1fr;
      align-items:center;
      margin-top:10px;
      padding:10px;
    }
    section > .iconfont{
      grid-column:1;
      grid-row: 1;
      display: block;
      width: 30px;
      height:30px;
      background:#1ABB9C;
      border-radius:50%;
      font-size:20px;
      text-align:center;
      color:#fff;
    }    
    section > h2{
      grid-column:2;
      grid-row:1;
      font-size:18px;
    }
    section >hr{
      grid-row:1;
      grid-column:3;
      border:none;
      height:3px;
      background: #1ABB9C;
    }
    section > .detail{
      grid-column: 2/span 2;
      grid-row:2;
    }
    section .icon-wrapper{
        display: flex;
        align-items: center;
        padding: 3px;
    }
     section .icon-wrapper .icon-list{
      flex: auto;
      max-width: 300px;
      margin-right: 50px;
    } 
    /* section .icon-wrapper .icon-list:last-child{
      flex-grow: 1;
      align-items: flex-start;
    } */
    section .icon-list .iconfont{
        font-size:14px;
        margin-right: 10px;
    }
section .student{
        display: flex;
        align-items: center;
        padding: 3px;
    }
    section .student .information{
        font-size:14px;
        margin-right: 10px;
    }
section .timeline-panel {
        display: grid;
        grid: auto auto / 120px 1fr auto;
        align-items: center;
        margin-top: 16px;
      }

      section .timeline-panel .date {
        grid-row: 1;
        grid-column: 1;
        color: rgb(46, 5, 11);
      }
      section .timeline-panel > h3 {
        grid-row: 1;
        grid-column: 2;
      }
      section .timeline-panel .intro {
        grid-row: 1;
        grid-column: 3;
        color: #666;
      }
      section .timeline-panel .detail {
        grid-row: 2;
        grid-column: 2/span 2;
        margin-top: 10px;
      }
      section .timeline-panel .innerDetail {
        grid-row: 2;
        grid-column: 1/span 2;
        margin-top: 10px;
      }
  .tanks{float: right;margin-top: 40px;font-size: 16px;}